<div class="row">
  <div class="col-xs-12">
    <form (submit)="onSubmit(f)" #f="ngForm">
      <div class="row">
        <div class="col-sm-5 form-group">
          <label for="name">Name</label>
          <input 
          name="name"
          id="name" 
          type="text" 
          class="form-control"
          ngModel
          required>
        </div>
        <div class="col-sm-2 form-group">
          <label for="amount">Amount</label>
          <input 
          name="amount"
          id="amount" 
          type="number" 
          class="form-control"
          ngModel
          required
          [pattern]="'^[1-9]+[0-9]*$'">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-success" type="submit" [disabled]="!f.valid">
            {{ editMode ? 'Update' : 'Add'}}
          </button>&nbsp;
          <button class="btn btn-danger" type="button" *ngIf="editMode" (click)="OnDelete()">Delete</button>&nbsp;
          <button class="btn btn-primary" type="button" (click)="OnClear()">Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
