<div class="row">
  <div class="col-xs-12">
    <form [formGroup]="recipeForm" (submit)="OnSubmit()">
      <div class="row">
        <div class="col-xs-12">
          <button 
          type="submit" 
          class="btn btn-success"
          [disabled]="!recipeForm.valid">Save</button>&nbsp;
          <button type="button" class="btn btn-danger" (click)="OnCancel()">Cancel</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="name">Name</label>
            <input 
            type="text" 
            formControlName="name" 
            id="name" 
            class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="imageUrl">Image URL</label>
            <input type="text" 
            formControlName="imagePath" 
            id="imageUrl" 
            class="form-control"
            #imagePath>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img [src]="imagePath.value" class="img-responsive">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="imageUrl">Description</label>
            <textarea 
            formControlName="description" 
            id="description" 
            cols="30" 
            rows="5"
            class="form-control"></textarea>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12" formArrayName="ingredients">
          <div 
          class="row"
          *ngFor="let ingredientCtrl of recipeForm.get('ingredients').controls;let i = index"
          [formGroupName]="i"
          style="margin-top: 10px">
            <div class="col-xs-8">
              <input 
              type="text" 
              class="form-control"
              formControlName="name">
            </div>
            <div class="col-xs-2">
              <input 
              type="number" 
              class="form-control"
              formControlName="amount">
            </div>
            <div class="col-xs-2">
              <button 
              type='button' 
              class="btn btn-danger" 
              (click)="onDeleteIngredient(i)" >
                X
              </button>
            </div>
          </div>
          <div class="row"
          style="margin-top: 10px">
            <div class="col-xs-12">
              <button class="btn btn-success"
              type="button"
               (click)="OnAddIngredient()">
                Add Ingredient
              </button></div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>